quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/PRODUCTS
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=9090